MONGODB_URL=mongodb+srv://hiteshnavare:BIh4QPZV7CHKInTr@cluster0.j1065.mongodb.net/CHATAPP

JWT_SECRET="thisisrandomsecret123"

CLOUD_NAME=dog5x1oq4

CLOUD_API_KEY=977927655428763

CLOUD_API_SECRET=wjYMO9wXVSLb8bnt01KvRIFU2I8